<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            /* Demo styles */
            body {
                font: 16px/26px Helvetica, Helvetica Neue, Arial;
                margin: 0;
            }

            a {
                text-decoration: none;
            }

            .map {
                position: relative;
                width: 100%;
                height: 300px;
                height: 100vh;
                padding: 0;
                margin: 0;
            }

            .map__legend {
                width: 187px;
                padding: 5px 10px;
                margin: 0 5px 5px 0;
                background: #fff;
                color: #444;
                border: 1px solid #bbb;
            }

            .map__legend strong {
                color: #000;
            }

            .map__print {
                position: absolute;
                left: 30px;
                bottom: 30px;
                z-index: 1;
                display: inline-block;
                padding: 6px 12px;
                background: #444;
                color: #fff;
                font-size: 12px;
                text-transform: uppercase;
            }

            /* Prevent scroll on info windows */
            .gm-style-iw {
                overflow: visible;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="map map__sydney"></div>

        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="js/googlemaps.js"></script>
        <script type="text/javascript">
            var sydney = new googleMapGenerator({
                container: '.map__sydney',
                mapLat: -33.85, 
                mapLng: 151.24,
                mapZoom: 12,
                locations: [
                    ['Bondi Beach', 'Bondi Beach or Bondi Bay is a popular beach and the name of the surrounding suburb in Sydney, New South Wales, Australia.', -33.890542, 151.274856, 1],
                    ['Surry Hills', 'Surry Hills is an affluent, inner-city suburb of Sydney, in the state of New South Wales, Australia. Surry Hills is immediately south-east of the Sydney central business district in the local government area of the City of Sydney.', -33.887050, 151.211540, 2],
                    ['Redfern', 'Redfern is an inner-city suburb of Sydney located 3 kilometres south of the Sydney central business district and is part of the local government area of the City of Sydney. Strawberry Hills is a locality on the border with Surry Hills.', -33.891284, 151.198949, 3],
                    ['Sydney Opera House', 'The Sydney Opera House is a multi-venue performing arts centre in Sydney, New South Wales, Australia.', -33.856680, 151.215308, 4],
                    ['Manly Beach', 'Manly Beach is a beach situated among the Northern Beaches of Sydney, Australia in the city of Manly. From north to south, the three main sections are Queenscliff, North Steyne, and South Steyne.', -33.80010128657071, 151.28747820854187, 5],
                    ['Darling Harbour', 'Darling Harbour is a harbour adjacent to the city centre of Sydney, New South Wales, Australia. It is also a large recreational and pedestrian precinct that is situated on western outskirts of the Sydney central business district.', -33.870851, 151.199026, 6]
                ],
                styles: [
                    {
                        stylers: [
                            {
                                hue: '#000000'
                            },
                            {
                                saturation: -100
                            }
                        ]
                    }, {
                        featureType: 'road',
                        elementType: 'geometry',
                        stylers: [
                            {
                                lightness: 100
                            },
                            {
                                visibility: 'simplified'
                            }
                        ]
                    }, {
                        featureType: 'road',
                        elementType: 'labels',
                        stylers: [
                            {
                                visibility: 'off'
                            }
                        ]
                    }
                ]
            });
        </script>
    </body>
</html>
